API_GALERY=https://rest.1010-group.com/galery
API_SRC=https://rest.1010-group.com/images/
API_ARTICLE=https://rest.1010-group.com/articles
API_ARTICLE_SILO=https://rest.1010-group.com/articles?product=silo
API_ARTICLE_SIRLOIN=https://rest.1010-group.com/articles?product=sirloin
API_ARTICLE_SELF=https://rest.1010-group.com/articles/article/
API_ARTICLE_IMG=https://rest.1010-group.com/article/
API_OTHER_SILO=https://rest.1010-group.com/articles/othersArticle?silo
API_OTHER_SIRLOIN=https://rest.1010-group.com/articles/othersArticle?sirloin